* Sat Apr 27 2013 Chris Leach <cxl000@hotmail.com> - 5.0.2
- Upgrade to 5.0.2

* Fri Apr 05 2013 Carsten Munk <carsten.munk@jollamobile.com> - 5.0.1
- Upgrade to 5.0.1

* Wed Jan 23 2013 Carsten Munk <carsten.munk@jollamobile.com> - 5.0.0
- Upgrade to 5.0.0 tarballs

* Fri Sep 21 2012 Carsten Munk <carsten.munk@jollamobile.com> - 5.0.0~beta1
- Automatic source update

* Wed Apr 25 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git5.0.0~alpha1
- Automated source update

* Mon Apr 16 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git5.0.0~alpha1
- Automated source update

* Mon Apr 16 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git5.0.0~alpha1
- Automated source update

* Mon Apr 16 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git5.0.0~alpha1
- Automated source update

* Mon Apr 16 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git5.0.0~alpha1
- Automated source update

* Mon Apr 16 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~gitv5.0.0alpha1
- Automated source update

* Sun Apr 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~gitqt-v5.0.0-alpha1
- Automated source update

* Sun Apr 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~gitqt-v5.0.0-alpha1
- Automated source update

* Sun Apr 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~gitqt-v5.0.0-alpha1
- Automated source update

* Sun Apr 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git
- Automated source update

* Sun Apr 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git3.g2c1bc67
- Automated source update

* Sun Apr 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git3.g2c1bc67
- Automated source update

* Thu Apr 12 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git3.g2c1bc67
- Automated source update

* Tue Mar  6 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git49.g1a03bd5
- Automated source update

* Tue Mar  6 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git49.g1a03bd5
- Automated source update

* Sat Feb 25 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git27.g171dd5b
- Automated source update

* Thu Feb 16 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git27.g171dd5b
- Automated source update

